server.port=8082

# ??????????????"classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/
spring.resources.static-locations=classpath:/templates/

#spring.mvc.view.prefix=views

spring.mvc.view.suffix=.html

server.max-http-header-size=8192


base.url=https://openapi.fit/

openai.token=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
